<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Album</title>
	<style>
		.title{
			text-align: center;
			color: blue;
		}
		.grid {
			display: grid;
			grid-gap: 10px;
		}
		.grid img {
			max-width: 100%;
			height: 300px;
			align-self: center;
		}
		
		/* Media queries for responsive design */
		@media screen and (max-width: 576px) {
			.grid {
				grid-template-columns: 1fr;
			}
		}
		
		@media screen and (min-width: 577px) and (max-width: 768px) {
			.grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		
		@media screen and (min-width: 769px) and (max-width: 992px) {
			.grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		
		@media screen and (min-width: 993px) {
			.grid {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	</style>
</head>
<body>
	<h1 class="title">Photo Album</h1>
	<div class="grid">
		<img src="images/1.jpg" alt="Photo 1">
		<img src="images/2.jpg" alt="Photo 2">
		<img src="images/3.jpg" alt="Photo 3">
		<img src="images/4.jpg" alt="Photo 4">
		<img src="images/5.jpg" alt="Photo 5">
		<img src="images/6.jpg" alt="Photo 6">
		<img src="images/7.jpg" alt="Photo 7">
		<img src="images/8.jpg" alt="Photo 8">
		<img src="images/9.jpg" alt="Photo 9">
		<img src="images/10.jpg" alt="Photo 10">
		<img src="images/11.jpg" alt="Photo 11">
		<img src="images/12.jpg" alt="Photo 12">
		<img src="images/13.jpg" alt="Photo 13">
		<img src="images/14.jpg" alt="Photo 14">
		<img src="images/15.jpg" alt="Photo 15">
		<img src="images/16.jpg" alt="Photo 16">
		<img src="images/17.jpg" alt="Photo 17">
		<img src="images/18.jpg" alt="Photo 18">
		<img src="images/19.jpg" alt="Photo 19">
		<img src="images/20.jpg" alt="Photo 20">
		<img src="images/21.jpg" alt="Photo 21">
		<img src="images/22.jpg" alt="Photo 22">
		<img src="images/23.jpg" alt="Photo 23">
		<img src="images/24.jpg" alt="Photo 24">
	</div>
</body>
</html>
