<!DOCTYPE html>
<html>

<head>
	<title>Tic Tac Toe</title>
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
	}

	h1 {
		text-align: center;
		margin-top: 50px;
	}

	.button-container {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.button {
		background-color: #4CAF50;
		color: #fff;
		padding: 50px 100px;
		border: none;
		border-radius: 5px;
		font-size: 50px;
		margin-right: 20px;
		cursor: pointer;
		box-shadow: 0px 5px 0px #3e8e41;
		transition: box-shadow 0.2s ease-in-out;
	}

	.button:hover {
		box-shadow: 0px 8px 0px #3e8e41;
	}

	.button:active {
		background-color: #3e8e41;
		box-shadow: none;
		transform: translateY(5px);
		transition: none;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
	}
</style>
<script>
	function redirectTohuman() {
		window.location.href = "TicTacToe.html";
	}
	function redirectTocomputer() {
		window.location.href = "VsComputer.html";
	}
</script>

<body>
	<h1><u>Tic-tac-toe</u></h1>


	<img src="tic.png" alt="Tic-tac-toe">
	<h3>Select game mode</h2>


		<div class="button-container">
			<button class="button" id="path1" onclick="redirectTocomputer()">Single Player</button>
			<button class="button" id="path2" onclick="redirectTohuman()">Multiplayer</button>
		</div>
</body>

</html>